*{
    /* "CSS Reset" */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    position: flex;
    background-color: black;
    /* width: 100%; */
    padding: 1rem;
    /* border: 0.5em solid pink; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem 4rem;
    color: white;

}

header a{
    color: white;
}

header > *{
    /* border: 2px solid green; */
}

.logo{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border: 2px solid greenyellow;
    border-radius: 50%;
    padding: .25rem;
}

.top-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 0 1rem;
}

.top-menu a{
   text-decoration: none;
   transition: color .5s;
}

.top-menu a:hover{
    color: cadetblue;
}

/* MAIN BLOCK  */
main{
    max-width: 50rem;
    margin: 5rem auto;
}

.page-title {
    text-align: center;
    padding: 4rem;
    background-image: url('//picsum.photos/id/115/1920/600');
    color: white;
}

img{
    display: block; 
    /* make them behave like block elements to remove small gap in between them */
}

.gallery{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* fr = fraction, unit just for grid, 2 of fr, 2 coloums, 3 of fr, 3 columns */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* magic css grid */
}

.gallery img{
    width: 100%;
}

footer{
    text-align: center;
    padding: 2rem;
    color: white;
    background-color: black;
}